worker_processes  10;
daemon off;

events {
  worker_connections 1024;
}

http {
  upstream app {
      server 127.0.0.1:5100 fail_timeout=0;
  }

  server {
      listen 80;
      server_name local.atom-package.directory;
      root /site/public;

      try_files $uri/index.html $uri @app;

      location @app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://app;
      }
  }
}
